# NOT THE ORIGINAL ONE WHICH IS USED IN PRODUCTION, ITS JUST FOR REFERENCE 

# Define shared memory zones for rate limiting
limit_req_zone $binary_remote_addr zone=req_limit:1m rate=5r/s; 
limit_req_zone $binary_remote_addr zone=upload_limit:1m rate=5r/s; 


server {
    # Listen on port 80 (HTTP)
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # this solved msme type issue
    location /static/ {
        alias /usr/share/nginx/html/;
        expires 2d;   
    }


    # Route all /api/ requests to FastAPI backend
    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Enable Gzip compression to improve performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_min_length 256;

    # Optional: Set security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Set timeouts for improved performance
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 15s;
    send_timeout 10s;

    client_max_body_size 1M;
    client_body_buffer_size 1M;


    # Optional: Rate limiting to prevent DoS attacks
    limit_req zone=req_limit burst=5 nodelay;
    limit_req zone=upload_limit burst=5 nodelay;
}



  

#     error_page   500 502 503 504  /50x.html;

#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }