# .env
SMTP_API = ------
SMTP_SERVER=----
SMTP_PORT=587
SMTP_USERNAME=postmaster@sandboxd3cbf5ab047c450eb7f1841b527db996.mailgun.org
SMTP_PASSWORD=------
FROM_EMAIL=ashish06327@gmail.com

# FORMAT database URL
# DATABASE_URL = "postgresql://username:password@host:port/your_database_name"

# DATABASE_URL = "postgresql://postgres:Root!@localhost/numerology_pg_db"
# DATABASE_URL = "postgresql://postgres:Root!@postgres:5432/numerology_pg_db"

# DATABASE_URL = "postgresql://postgres:Root!@host.docker.internal/numerology_pg_db"

# DATABASE_URL = "sqlite:///./numerology.db"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Root!
POSTGRES_DB=numerology_pg_db

JWT_SECRET_KEY=rhilrhjt9854nv@!JOV!JOV!Ov.dfgvfvfo!vdf+FG+!v+V
JWT_ALGORITHM=HS256